{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs36 \cf0 Lenses
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qr
\cf0 33 lines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
In my sight\
no delight,\
shut the light I might.\
\
Will I die\
by my eye?\
will I cry or to myself lie?\
\
In my mind\
I am blind\
And to lenses I declined.\
\
Shutter speed\
light I need,\
but my eyes only bleed.\
\
Will to read\
my own creed.\
Must the limit my eye exceed?\
\
In my mind\
I am blind\
And to lenses I declined.\
\
Natural cure,\
Oh so pure!\
My own will will ensure.\
\
And see the real\
my dream fulfil.\
But I can't, I'm ill of will.\
\
In my mind\
I am blind\
And to lenses I declined.\
\
And like a flare\
a nightmare\
I could see the truth you dare.\
\
With it all dyed,\
Phoenix eyed,\
A new vision, truth inside.\
}