{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1

\f0\b\fs36 \cf0 Bittersweet
\b0\fs24 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\fs28 \cf0 46 lines\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
By a cannon cloven the humanity,\
Unbalanced heart, justice a necessity.\
Far away a way in infinity,\
The world walks in the grey line of morality.\
\
Development by survival in egoism,\
Impossible solution to achieve an utopism.\
Death in war, heroism, patriotism;\
Murderers of peace and cosmopolitanism.\
\
By war impulsed of all times the men's progress,\
Like muscles, develop by stress;\
Of men's minds the exercise could stop the mess,\
Wise men knowledge combine, success.\
\
Under the flags the paint of a country's death\
Dying by lack of harmony and health\
Poisonous temptations of pride and wealth\
The unbalance slave man's breath.\
\
One can't take bitterness as existence,\
Nor can one live fantasy in distance.\
In a world where not everything shines radiance,\
Learn and accept to live in balance.\
\
Escape from reality, of a world the end,\
Never ending dreams, keep blocking the sound.\
Consume an escape, for death spend,\
Blood and pain, suicide doesn't mend.\
\
Joy and agony taste bittersweet,\
Get through the worst, the best gladly meet.\
For anarchic utopia a dream complete.\
Acceptance, union and harmony, all else obsolete.\
\
Forward the boat sailing,\
Floating dawn, the will o wisp following.\
Transition, vision, each instant the future improving.\
A distant destiny, the sea, challenging.\
\
Blind to our own destruction,\
Only in death find education.\
From defeat is born a reflection,\
In union is seen perfection.\
\
Of two worlds one I keep near,\
But always with the other interfere.\
One will die if I hold the other dear,\
But united will both persevere.\
\
Between black and white eternal dispute,\
Imposition of a truth as absolute,\
Freedom of mind from a cage so diminute.\
Nothing is true, everything is permitted, follow your route.\
Wise and silver shine in a grey morality execute,\
Only then can peace in all things contribute.\
}