{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs36 \cf0 Eternal
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qr
\cf0 35 lines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
A thought lately wonders my mind\
Have i been touched by Death's  cold hand?\
Has it anything in my life defined?\
Am I a victim or just a viewer of its brand?\
\
I've seen the pain of the living, I know death's tricks,\
I've seen the numbers, I've seen who it picks.\
Then I think of the suffering caused by my own death.\
Will it be painful or will i happily breath my last breath?\
\
Why is such a natural event so confusing?\
Thousands will surely die everyday.\
Living are only the loved ones grieving,\
I can only imagine suffering in such way.\
\
I know I cried when i first met it, for\
I was innocent, I didn't know but to death fear.\
Were those tears of love, empathy or...\
Now i wonder if I lost or yet will loose someone dear.\
Will I care and cry or...\
Am I frozen and to cold fire near?\
\
Fragile immortality, my age is never.\
I dream to live, to die, forever.\
Will my later years be gold,\
If today in my youth I feel tired and old?\
\
I feel the weight of age,\
I can't hear or see, feel my soul sting.\
I feel need to be a sage,\
But youth in being wise I'm wasting.\
\
My purpose is to immortal be,\
I know it's not only me.\
Immortal while dead, I'll need no mages.\
It's by memories I'll live throughout the ages.\
\
I hope no one cries when I die,\
But I want to die with someone nearby.\
I hope people party with dance and music,\
I hope my friends tribute my art,\
I hope to reside in memories and in their heart.\
}