{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs36 \cf0 Metamorph
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qr
\cf0 53 lines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
This change, this vital transition, \
Of seven suns the fourth's twilight\
This unexpected fruition,\
Embrace old hatred with delight.\
\
Becoming an abomination,\
I'm all the things I used to judge.\
They'll achieve complete domination,\
Embrace who you are, hold no grudge.\
\
Let go of the fear to\
Let through the dark in and\
The light that comes within this\
Evolution that marks your being.\
\
Let go of the fear to\
Let through the dark in and\
The light that comes within this\
Evolution that marks your being.\
\
A metamorph in transition, \
Of seven suns the fourth's twilight\
Old memories demolition.\
Embrace old hatred with delight.\
\
Of this new sun watch the creation,\
Watch it spread, let it grow inside\
Rise, shine upon this new sensation.\
Fly away, cast your self aside.\
\
I'm caught here in this \
Metamorphosis and\
I embrace this new way to\
Define myself, define my soul.\
\
I'm caught here in this \
Metamorphosis and\
I embrace this new way to\
Define myself, define my soul.\
\
Let go of the fear to\
Let through the dark in and\
The light that comes within this\
Evolution that marks your being.\
\
Let go of the fear to\
Let through the dark in and\
The light that comes within this\
Evolution that marks your being.\
\
Let go...\
Let go of the fear to\
Escape...\
this reality that\
Holds you...\
back like a cocoon\
And fly...\
Fly free and alive\
\
Truly alive,\
Breathing this new air\
That opens the eye\
To the new dawn.\
\
I metamorph, it's my new self.\
}