{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs36 \cf0 Daily (Lucid)
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qr
\cf0 53 lines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
[dream like interpretation solo]\
\
[alarm]\
[sudden stop]\
\
:groan: not in the middle of the good part again!\
Ahhhhhh, wake up...\
Haaaaaa...\
\
[walkie talkie voice]\
Loading basic brain functions.\
Un-cramp legs, move your arms,\
Motivate yourself,\
Come on, get up!\
[noise]\
GET UP!\
[sudden stop]\
...Open your eyes...\
\
Feel, cringe, the cold water running.\
Need the warmth that no one can have.\
Wash the pain, the burden, away.\
Start a new day, old day, the same.\
\
Boiling on a flowing battle,\
Brew mindlessly in my own kettle,\
The drug that kills, life that settles.\
Quartz resonance,  monotone loop.\
\
Listen all, hear the voices speak,\
Daily, global imposed hive-mind.\
Run in flowing metal river,\
Paths divided only you seek.\
\
Staring at a changing screen,\
Square emotions, eyes and backside.\
All day long, be it employment,\
Education, entertainment.\
\
Daily, watch the doom everywhere,\
I know we must do something now.\
Hopes identity, no one's here.\
The end comes and we all don't care.\
We all don't care!\
\
Staring at a changing screen,\
Square emotions, eyes and backside.\
All day long, be it employment,\
Education, entertainment.\
\
Listen all, hear the voices speak,\
Daily, global imposed hive-mind.\
Run in flowing metal river,\
Paths divided only you seek.\
\
Boiling on a flowing battle,\
Brew mindlessly in my own kettle,\
The drug that kills, life that settles.\
Quartz resonance,  monotone loop.\
\
Feel, cringe, the cold water running.\
Need the warmth that no one can have.\
Wash the pain, the burden, away.\
End this old day, all days the same.\
\
[music starts to get quiet, protagonist falls asleep]\
[rain]\
[volume progressively goes up]\
[dream interpretation solo]\
\
Lucid, aware, dreaming alive.\
This is my true reality.\
Dreaming, live out of the sine wave, \
Daily, dying; nightly, living.\
Enter this new, this perfect world. [alarm sound]\
Delta brain wave, colourful stop!\
\
[sudden stop after alarm sound]\
\
[slow bass echo] \
\
[Protagonist wakes up]\
\
... [tired sigh] As always.\
}