{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs36 \cf0 airetspiH
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qr
\cf0 28 lines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
elpoep desserd rorrim fo dlrow a ni eripmav a nrob saw I\
.secaf rieht fo noitcelfer eht ni tsugsid eht ees dluoc I dnA\
dnik nwo ym fo ynapmoc emos evah, meht etib dluoc I dehsiw I dnA\
.yrucrem fo doolb, nus eht tcelfer yeht dna, sgnaf on evah I tuB\
\
.nwot ot nwot morf delevart, meht morf yawa efil ym lla devil I oS\
.snogard dna seiriaf, sevle, sevlowerew: serutaerc ynam yaw ym ni dnuoF\
,dnim ym gnipahs, lacitsitra eht, evarb eht, esiw eht morf gninraeL\
.dlrow eht dnuora lla yrucrem rieht llips elpoep rorrim eht elihW\
\
,wodahs renni ym fo larips eht levarnu ot yaw ym nO\
,peels ym ni flesym dleh I hcihw ni niffoc eht fo tuo gnihcaeR\
.ffo gniwohs dna dnuora lla erew ohw sdratsab ylkraps eht dnuof I\
.eb dluow I taht gnihton erew yeht tub seripmav eb ot demialc yehT\
\
.erehwyreve serutangis ,sehsalf revlis ,liof rettilg ni pu depparW\
.sesproc 'srotsecna ym fo sdnah eht htiw srorrim eht ot gnivaW\
.sthgil ytterp eht yojne ,ees ot tsuj seltsac ym lla nwod gninruB\
.taefed ym ni nuf sdnif esle enoyreve ekil sehsa ni derevoC\
\
,srehtorb ym lla fo seye suoredrum gninrub eht esir krad eht morF\
,seripmav su fo tsuacoloh gniog no eht fo srovivruS\
.citsalp fo edam sgnaf ekaf htiw yalp elpoep rorrim eht sa gnihctaW\
.yawa ti worht ,og meht dehctaw I sa ,yas dluow I ,srehtorb ym ,esiR\
\
,ytilaudividni dellac os ym htiw enola tfel saw I\
.ytilanigiro dercas fo hcraes ni htap ym klaw I oS\
.eid doolb ym was I taht won eripmav a em llac neve t'noD\
.ma I taht sgniht eht dna emit fo sdnas eht morf ,htrib morf airetspiH\
\
.maerts lufecrof eht tsniaga gnilggurts ,revir eht fo tuo gnippetS\
.noziroh eht ni gnisir nus eht ,yrucrem eht ffo gniyrD\
.llehs daednu siht fo flesym dir tsum I fles eurt ym emoceb oT\
.efil fo koob eht rof kni tub ,eripmav a regnol on ma I\
}