{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs36 \cf0 Quantum Leap
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qr
\cf0 36 lines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
From the universe to the galaxies,\
Forming dancing circular patterns.\
From the dawn to our twisting particles,\
Everything spins to the very own flesh.\
\
Walking on the outlines of our spiral,\
Asleep on the verge of a divine world.\
Grasping the pillow of material,\
Only thumb sucking in the womb of life.\
\
I try to gather light and energy,\
Like sand in my hands to put in my eyes.\
To find a key to this sacred vessel,\
I must bring light to the core of my dream.\
\
Follow the path of the wise electron.\
Open your mind to universal light,\
Let it flow to perform a quantum leap,\
To know the answers within our souls deep.\
\
Life is a forgotten dream of our days,\
Only in lucidity can we sail\
Through the sea of life in spiral at night.\
Stop being a spinning drunkard in this dark,\
To ask if you are dreaming in this light,\
To ask if you are dreaming every night.\
\
Shame to wake up with a dry mouth and mind,\
No memories of a sober sailor,\
Just the sea in which we want to submerge.\
To try again and gather sand and light.\
\
See through the path of the wise electron.\
Open your eye to universal light,\
Let it grow to perform a quantum leap,\
To search the questions within our souls deep.\
\
Life is the hazy dream of everyday,\
Only in lucidity must we sail\
Through the sea of self and spiral this night.\
Sober sailor brings light to spinning dark,\
Asking if we are dreaming in this light,\
Asking if we are dreaming every night.}