{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \

\b\fs36 Hipsteria
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qr
\cf0 28 lines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
I was born a vampire in a world of mirror dressed people\
And I could see the disgust in the reflection of their faces.\
And I wished I could bite them, have some company of my own kind,\
But I have no fangs, and they reflect the sun, blood of mercury.\
\
So I lived all my life away from them, traveled from town to town.\
Found in my way many creatures: werewolves, elves, fairies and dragons.\
Learning from the wise, the brave, the artistical, shaping my mind,\
While the mirror people spill their mercury all around the world.\
\
On my way to unravel the spiral of my inner shadow,\
Reaching out of the coffin in which I held myself in my sleep,\
I found the sparkly bastards who were all around and showing off.\
They claimed to be vampires but they were nothing that I would be.\
\
Wrapped up in glitter foil, silver flashes, signatures everywhere\
Waving to the mirrors with the hands of my ancestors' corpses.\
Burning down all my castles just to see, enjoy the pretty lights.\
Covered in ashes like everyone else finds fun in my defeat.\
\
From the dark rise the burning murderous eyes of all my brothers,\
Survivors of the on going holocaust of us vampires,\
Watching as the mirror people play with fake fangs made of plastic.\
Rise, my brothers, i would say, as I watched them go, throw it away.\
\
I was left alone with my so called individuality,\
So I walk my path in search of sacred originality.\
Don't even call me a vampire now that I saw my blood die.\
Hipsteria from birth, from the sands of time and the things that I am.\
\
Stepping out of the river, struggling against the forceful stream.\
Drying off the mercury, the sun rising in the horizon.\
To become my true self I must rid myself of this undead shell.\
I am no longer a vampire, but ink for the book of life.\
}