{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Peaceful Ocarina
\b0\fs28 \
\pard\pardeftab720\qr
\cf0 34 lines\
\pard\pardeftab720
\cf0 \
What is this? I can't tell.\
My twisted mind yells at me.\
I cover my ears, feel them bleed;\
then I look again, and they are well.\
\
I can't take this anymore,\
tough I live another day\
as if it was nothing more\
than a bad joke I say.\
\
Noises drill my skull\
and I run everywhere.\
Can't find a place to hide\
and eventually my mind goes dull.\
There's a wall and at the other side\
I could find peace and clean air.\
\
Rest my soul must,\
tough I'm too young.\
Climb that wall at all cost.\
In the edge I'm hung.\
\
A sanctuary, all I ask for;\
then again I can't sleep.\
Sacred silence, my legs are sore.\
Dark monster, my eyes open I keep.\
\
Music, my brother soul,\
play in my ears, I'll hear the truth;\
banish me from this world whole\
to finally rest, sound of soothe.\
\
Then I hope to join you brother\
and release my soul to the wind.\
The ocarina resonates like no other.\
My breath I exhaled and finally grinned.\
\
Peaceful ocarina: \
when my soul I breathe \
into the wind you resonate,\
and soothe my soul.}