{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Real or Illusion?
\b0\fs28 \
\pard\pardeftab720\qr
\cf0 13 lines\
\pard\pardeftab720
\cf0 \
Nothing makes sense anymore\
Only I know I know nothing\
Total confusion, what's the truth?\
Have I lived a lie?\
I don't know if this spins in illusion\
New stage begins\
Great changes, questions... all is a cage.\
\
Impressions, illusions.\
Seems like memories banish.\
\
Time shall erase this?\
Real is what we believe?\
United I must remain, in danger my mind.\
Even getting the real message?}