{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 The mask
\b0\fs28 \
\pard\pardeftab720\qr
\cf0 34 lines\
\pard\pardeftab720
\cf0 \
Life is tough, I have realised.\
Events from the outside seem OK,\
but it's different for each person.\
Our goal is to achieve happiness.\
My time to battle has come.\
\
Whatever others say,\
my childhood I won't remember.\
I've leaned to live segregated,\
and for battle I wield a sword.\
Cold as ice I carry my armour.\
It was an I, not a we.\
\
"Happiness comes from oneself"\
is what I used to say.\
And to not show emotion\
a mask I used to wear.\
Learn, advance. Art, Science and Belief.\
Now I'm in shock, before me an abyss.\
\
Now I've felt heat\
and I saw it was good,\
but I'm afraid of melting,\
as I'm made of ice.\
\
Full happiness, I don't know what that is,\
but there is someone who made me feel it.\
Now my mask I must put away,\
my shield and sword I must drop\
and the armour I must take away, if I want to love.\
\
As a sword I'm tuning,\
and at the end strong I will remain.\
But to fire and water I must jump.\
For my misery, I must wait.\
As mine is not that special girl,\
her heart to someone else belongs.\
And as I truly love her,\
be her happy, even if not because of me.}