{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Silencio y Muerte
\b0\fs28 \
\pard\pardeftab720\qr
\cf0 basado en la obra "Pedro y el Capit\'e1n" de Mario Benedetti.\
48 l\'edneas\
\pard\pardeftab720
\cf0 \
\
\
Silencio, oscuridad, \'bftengo libertad?\
Hay veces en que no es buena la verdad.\
Romper\'e1n mis huesos, no mi voluntad;\
Aun si muero yo, no muere la hermandad.\
\
\'bfC\'f3mo hablar\'e1 sin un rostro?\
Quien le quite la identidad, no soy el monstruo .\
\'a1Que acabe r\'e1pido! \'a1Qu\'e9 tortura!\
Me llena el coraz\'f3n de amargura.\
\
S\'ed. Me llamo R\'f3mulo.\
Odio al torturador, no disimulo.\
Inm\'f3vil no es hacer nada. \
Intente, no mover\'e1 mi quijada.\
\
\'a1Desesperaci\'f3n!\
\'a1\'bfC\'f3mo es que no forma una oraci\'f3n?!\
Si mi arma son las palabras,\
\'a1\'bfC\'f3mo aguanta sin munici\'f3n?!\
\'bfPorqu\'e9 sufrir torturas macabras?\
\'bfQu\'e9 no ve que es mi obligaci\'f3n?\
\'a1Yo soy el bueno en esta interrogaci\'f3n!\
\
Luz cegadora, \'a1lo que es ser alguien!\
Hablar sin hablar, torceduras, locuras.\
La munici\'f3n sirve dependiendo de qui\'e9n.\
Torturador torturado, bueno o malo,\
A\'fan as\'ed hace torturas.\
\
\'a1Silencio! \'a1Que te calles!\
Te ped\'ed que hablaras, \
Que tu arma sacaras.\
Pero yo soy el que hace que falles;\
No puede ser que a mi argumento\
Un hoyo le halles.\
Mi muerte es que ni con tormento\
La lengua soltaras.\
\
El silencio y la muerte\
S\'f3lo me deparan.\
El muerto es m\'e1s fuerte.\
Mi vida aqu\'ed para.\
\
Prefiero tortura\
Prefiero la muerte,\
A la traici\'f3n de lo que defend\'ed,\
La raz\'f3n por la que viv\'ed.\
Salvo a los otros con mi suerte, \
\'a1Mi ideal no tendr\'e1 censura!\
\
Te ruego Pedro, te ruego R\'f3mulo\
Me digas tan siquiera un nombre\
Si no habr\'e9 vivido de cr\'e9dulo,\
Y habr\'e9 muerto avergonzado:\
Mat\'e9 a un hombre y no dio resultado.\
\
No, coronel, no dir\'e9 nada.}