{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Chocolate lost its taste
\b0\fs28 \
\pard\pardeftab720\qr
\cf0 21 lines\
\pard\pardeftab720
\cf0 \
Life is a mountain.\
I climbed the first spikes,\
but now a new challenge strikes:\
sand where rocks should be,\
and to the void fall I fear.\
I am not happy here.\
\
Sweet whispers and scents\
gone are now to my tongue's taste.\
Morning glory, the will to wake,\
what is it now? I care not of haste.\
Earth crumbles of my mind quake,\
what was cheer now are laments. \
\
I once used to say\
this would never happen.\
My will is broken,\
it's another day.\
\
Not even words accompanied\
through the fire I now pass.\
I don't know what could heal this pain.\
Life slips like sand through my hands,\
and I do no more than watch the hourglass.}