{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 La m\'e1scara
\b0\fs28 \
\pard\pardeftab720\qr
\cf0 34 lines\
\pard\pardeftab720
\cf0 \
La vida es dura, cuenta me he dado.\
Las cosas por fuera parecen bien,\
pero son diferentes para cada quien.\
La felicidad alcanzar, meta nuestra.\
El tiempo de la batalla me ha llegado.\
\
Digan lo que digan los otros,\
mi infancia no quiero recordar.\
He aprendido a vivir segregado,\
y para la dura lucha me he armado.\
Fr\'eda como hielo armadura hab\'eda de portar.\
Era un yo, no un nosotros.\
\
"La felicidad viene de uno mismo"\
es lo que antes pensaba.\
Y para no mostrar emociones\
una m\'e1scara usaba.\
Aprender, avanzar. Arte, Ciencia y Religi\'f3n.\
Ahora entro en shock, estoy ante un abismo.\
\
El calor me han mostrado\
y vi que es bueno\
pero me da miedo derretirme,\
pues soy de hielo.\
\
La felicidad plena, no se cu\'e1l es,\
pero hay alguien que me la hizo saber.\
Ahora mi m\'e1scara debo guardar,\
mi espada y escudo debo soltar\
Y la armadura me debo quitar, si quiero amar.\
\
Me estoy templando como una espada,\
y al final mas fuerte voy a quedar.\
Pero al fuego y al agua debo saltar.\
Para mi desdicha, debo esperar.\
Pues m\'eda no es esa chica especial,\
pertenece a alguien m\'e1s su coraz\'f3n.\
Y como la amo de verdad,\
que sea feliz, aunque no sea yo la raz\'f3n.}