{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 \'bfRealidad o Ilusi\'f3n?
\b0\fs28 \
\pard\pardeftab720\qr
\cf0 13 l\'edneas\
\pard\pardeftab720
\cf0 \
Nada tiene sentido\
\'a0\'a0Olvido lo que he vivido\
\'a0\'a0Total desconcierto, \'bfqu\'e9 es lo cierto?\
\'bfHe vivido una mentira?\
\'a0\'a0Inicio de una nueva etapa\
\'a0\'a0No se si en la ilusi\'f3n gira\
\'a0\'a0Grandes cuestiones, cambios... todo me atrapa\
\
\'a0\'a0Impresiones, ilusiones\
\'a0\'a0Solo s\'e9 que no s\'e9 nada.\
\
\'a0\'a0Tal vez con el tiempo se borrar\'e1\
\'bfReal ser\'e1 el tiempo y lo que creo?\
\'a0\'a0Unido debo permanecer, mi mente peligra.\
\'bfEst\'e1s entendiendo el mensaje?
\f1\fs24 \
}