{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Quill
\b0\fs28 \
\
Should I write about that? No, what's wrong with you? Do you even think people will read that? I don't know, does it matter? Well of course! I'll get something to eat. Sit down! You'll never finish! It's not your decision, I eat for the both of us. Bah!, why do I even bother?\
\
Sometimes you have killed her, but you never tell, and she always comes around. Always. Don't I get tired of it? It's just that I don't know, if I kill her there's no story. \'bfHow much do you want the story? Without story there's no life, besides I got into it. How's that? Yeah, I can't leave it, I say, even if I kill her, even if I erase her, I don't write it, she's got to live.\
\
Are you done eating? I'll check my mail, play something on the computer, there's nothing else to do than the boring homework. What am I talking about? I got to finish. Pay attention! If you don't, you die.\
\
But what good is the story for you?, don't you see my ink is running out.\
What's it good if it's just stored? Then it rots, and so do you, and so do I.\
\
I say kill her off at once. You think? Yes, we believe it is time. If nothing happens today I'll kill her... Even if the ink runs out. Hmm, Do I always have to end loosing? Always, or else, no.}