{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Pluma (Quill)
\b0\fs28 \
\
\'bfDeber\'eda escribir sobre eso? No, \'bfqu\'e9 te pasa!, \'bfapoco crees que la gente leer\'e1 eso? No lo s\'e9; \'bfacaso importa? \'a1Pues claro! Ir\'e9 a comer algo. \'a1Si\'e9ntate!\'a1Nunca terminar\'e1s! No es tu decisi\'f3n, como por los dos. \'a1Bah!, \'bfpara qu\'e9 me esfuerzo?\
\
A veces la has matado, pero nunca lo dices, y siempre vuelve. Siempre. \'bfNo me canso? Es que no s\'e9, si la mato no hay historia. \'bfQu\'e9 tanto quieres la historia? Sin historia no hay vida, aparte me quedo picado. \'bfC\'f3mo? S\'ed, que no la puedo dejar, digo yo, aunque la mate, aunque la borre, no lo escribo, tiene que vivir.\
\
\'bfHas terminado de comer? Checar\'e9 mi correo, jugar\'e9 algo en la computadora, que no hay que hacer mas que la aburrida tarea. \'bfDe qu\'e9 hablo? Tengo que terminar. \'a1Pon atenci\'f3n! Si no, te mueres.\
\
\'bfPero qu\'e9 bien te hace la historia?, \'bfqu\'e9 no ves que gasto mi tinta? S\'ed, pero,\
\'bfde qu\'e9 sirve ah\'ed guardada? Despu\'e9s se pudre, y t\'fa tambi\'e9n y yo tambi\'e9n. \
\
Yo digo que la mates de una vez. \'bfT\'fa crees? S\'ed, creemos que ya es tiempo. Si no pasa algo hoy la mato... Aunque se acabe la tinta. Hmm, tengo que salir perdiendo yo siempre verdad? Siempre, si no, no.}