{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Agridulce
\b0\fs28 \
\pard\pardeftab720\qr
\cf0 46 l\'edneas\
\pard\pardeftab720
\cf0 \
Por un ca\'f1\'f3n demediada la humanidad,\
Coraz\'f3n sin balance, justicia una necesidad.\
Lejos un camino en soledad,\
El mundo camina en la linea gris entre bondad y maldad.\
\
Desarrollo por supervivencia en ego\'edsmo,\
Soluci\'f3n imposible lograr un utopismo.\
Muerte en la guerra, hero\'edsmo, patriotismo;\
Asesinos de la paz y el cosmopolitismo.\
\
Progresos por la guerra impulsados,\
Como m\'fasculos, por estr\'e9s desarrollados;\
Cuando pueden ser mejor entrenados,\
Avanzar mejor con conocimientos juntados.\
\
Banderas pintando de cada pa\'eds el ata\'fad,\
Muriendo por falta de armon\'eda y salud\
Soberbia y venenos que tientan al falto de virtud.\
Humanidad del desbalance en esclavitud.\
\
No se puede vivir amargado,\
Ni en un mundo de fantas\'eda aislado,\
En un mundo que no todo es rosado,\
Se acepta y aprende a vivir balanceado.\
\
Escape de la realidad, un mundo destruido,\
Sue\'f1os que no se acaban, seguir tapando el sonido,\
Sensaci\'f3n de ausencia, un escape consumido,\
Sangre y dolor, suicidio cometido.\
\
Sabor agridulce de felicidad y agon\'eda,\
Superar lo peor y disfrutar con alegr\'eda;\
Sue\'f1o de una ut\'f3pica anarqu\'eda,\
Propuesta de aceptaci\'f3n, uni\'f3n y armon\'eda.\
\
Zarpa el barco hacia adelante,\
Siguiendo el fuego fatuo, amanecer flotante.\
Transici\'f3n, visi\'f3n, mejorar un futuro a cada instante.\
Mar de desaf\'edos, destino distante.\
\
Ciegos a nuestra inevitable destrucci\'f3n,\
S\'f3lo en la muerte se encuentra una lecci\'f3n.\
De la derrota nace una reflexi\'f3n,\
En la uni\'f3n se ve la perfecci\'f3n.\
\
De dos mundos uno se prefiere,\
Pero siempre con el otro interfiere,\
Si se vive s\'f3lo en uno el otro muere,\
Pero unidos har\'e1n que el otro prospere.\
\
Entre blanco y negro eterna disputa,\
Dominio e imposici\'f3n de una verdad absoluta,\
Liberaci\'f3n de la mente en una jaula diminuta.\
Nada es verdad, todo esta permitido, sigue tu ruta,\
Brillo sabio y plateado que en una moral gris se ejecuta,\
S\'f3lo as\'ed la paz en todas las cosas se disfruta.\
}