{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Friendly Fire - ice and fire
\b0\fs28 \
\pard\pardeftab720\qr
\cf0 104 lines\
\pard\pardeftab720
\cf0 \
Walking in the dark\
world with all its might;\
Bearing myself a mark,\
Oh oh oh!\
I, creature of the night,\
Spot a source of light.\
\
It shun into my eyes,\
But it also warms my heart;\
So I sat there, as my brain unwise. \
Oh oh oh!\
For to feel pleasant I start.\
I thought to get close to be smart.\
\
Chorus:\
How can this be?\
I'm ice, she's fire.\
Only fear it can inspire\
But I don't care, I just aspire.\
Love isn't banned for Ice and Fire!\
\
Each time I did the night disappeared,\
I saw the sun shine\
and the rivers and skies clear;\
Oh oh oh!\
But I got too close and now I whine,\
A burning sensation now I fear.\
\
The friendly fire stared,\
Poor thing, always the same;\
as I walk away scared,\
Loneliness, sorrow it proclaimed.\
Oh oh oh!\
For she and I a prayer shared:\
Love is banned for ice and flame.\
\
\
Chorus:\
How can this be?\
I'm ice, she's fire.\
Only fear it can inspire\
But I don't care, I just aspire.\
Love isn't banned for Ice and Fire!\
\
Bridge:\
\
So how would it be for ice\
to fall in love with fire?\
But still, that beauty, happiness, I desire.\
For love I am hurt and pay the price.\
\
However to love she refused.\
Captivated by the sun, leaving me in defeat.\
But now dazzled and confused,\
Hurt as our lips meet.\
\
I am...\
\
Shot by friendly fire!\
Gun-like lips, \
Hurtful bullet my heart rips!\
As I burn in desire!\
So this is the love for ice and fire!\
\
And I am...\
\
Shot by friendly fire!\
Could this be? \
What I wanted wasn't this!\
As I burn in desire!\
This is love for ice and fire!\
\
OH I AM\
\
Shot by friendly fire!\
in my heart, like an arrow\
peace and sorrow!\
\
...\
\
So did many things\
cross my dazzled mind\
Now by the friendly fire blind!\
\
Ahhh!\
\
And in silence now I wait\
To be closer to that bright.\
She believes I'm full of hate,\
So my comfort is what I write.\
\
Oh! \
\
Bridge:\
\
So how would it be for ice\
to fall in love with fire?\
But still, that beauty, happiness, I desire.\
For love I am hurt and pay the price.\
\
However to love she refused.\
Captivated by the sun, leaving me in defeat.\
But now dazzled and confused,\
Hurt as our lips meet.\
\
I was...\
\
Shot by friendly fire!\
Gun-like lips, \
Hurtful bullet my heart rips!\
So I remember your lips,\
And I burn in desire!\
That was love for ice and fire!\
\
\
\
So I was...\
\
Shot by friendly fire!\
Eye to eye,\
dazzled minds and broken hearts.\
So I remember your lips\
And burn in desire!\
That was love for ice and fire.\
\
Oh I was...\
\
Shot by friendly fire!\
And to think, my first kiss\
was before a storm a bliss.\
So I remember your lips\
And I burn in desire!\
That was love for ice and fire!\
\
That was love for ice and fire!\
\
That's how's love for Ice and Fire! OH!}