{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 El pudor de las musas
\b0\fs28 \
\pard\pardeftab720\qr
\cf0 19 l\'edneas\
\pard\pardeftab720
\cf0 \
Miro hacia atr\'e1s y contemplo\
los r\'edos de tinta que fluyen.\
Frunzo el ce\'f1o en descontento.\
Musas que ahora averg\'fcenzan,\
versos no quiero me humillen\
el d\'eda que crezca el caudal.\
\
Porque musas las hay muchas,\
pero s\'f3lo tomo orgullo\
de aquellas que nacen del ser,\
que es eternamente igual,\
y no de las pasajeras,\
que hacen decir tonter\'edas.\
\
Y las musas vienen y van.\
Y de ellas no quiero hablar.\
Puede ser que a la pr\'f3xima\
realmente la haga enojar.\
\'bfVen ya el pudor de las musas?\
No quieren estar desnudas\
todas en un s\'f3lo lugar.}