{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cochin-Bold;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 The Shell
\f1\b0\fs28 \
\pard\pardeftab720\qr\partightenfactor0
\cf0 44 lines\
\pard\pardeftab720\partightenfactor0
\cf0 \
I feel my shell decay,\
Is this the only way?\
Must stay to my heart true,\
It\'92s all I\'92m holding to.\
\
The shell for all to see,\
I bring out everyday.\
It slowly poisons me,\
break out insane i may.\
\
Resonance from the head,\
Echoes when left alone\
for too long, the lies said\
with my smile, it's all gone.\
\
I belong to nothing,\
dispersed as everything.\
As threads pull me apart,\
can't just follow my heart.\
\
Not alone, surrounded.\
Even though supported,\
In a pit of fire,\
from my shell i tire.\
\
And so I break the shell,\
a monster as I may,\
walk through beautiful hell.\
This is the only way.\
\
Every crack that makes its way out,\
Lets a light pass through,\
Opening\
Myself\
To\
Me\
\
Making myself vulnerable.\
No shell to shield me anymore.\
The air is turning breathable,\
I can stay true all down to core.\
\
I'm turning delicate and weak.\
Now I won't need to act so tough.\
Blood flows anew trough my rose cheek.\
I have been faking long enough.\
\
Every crack that makes its way out,\
Lets a light pass through,\
Opening\
Myself\
To\
Me}