{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cochin-Bold;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Green ripe
\f1\b0\fs28 \
\pard\pardeftab720\qr\partightenfactor0
\cf0 37 lines\
\pard\pardeftab720\partightenfactor0
\cf0 \
Life\
is\
flowing\
through me like a falling...\
Branches of the tree,\
how I hang waiting in the (thee)\
shadows of my old roots.\
\
I dream of the fall,\
I want to stand up\
All tall\
and so short,\
but free\
to grow on my own roots, finally.\
\
The material umbilical cord that holds me and nurtures me,\
They're paternal ropes and chains that makes a prison so comfortable.\
Flying from the nest, not an option for some, but\
having the choice makes it all complicated.\
\
A falling fruit from the tree of familial roots,\
if only to seek freedom, cutting the branch\
hurts the tree as well.\
\
Life\
is\
flowing\
through me like a falling...\
Branches of the tree,\
how I hang waiting in the (thee)\
shadows of my old roots.\
\
I dream of the fall,\
I want to stand up\
All tall\
and so short,\
but free\
to grow on my own roots, finally.\
\
Weak roots for the fallen fruit,\
As weak feet for the fallen angel.\
A flying dandelion, fragile.\
Vines that must hold on, a wall to reach on.}